# bootcontacts

./: pom.xml
src/main/java/contacts/: Application.java  Contact.java  ContactController.java  ContactRepository.java
src/main/resources/: schema.sql
src/main/resources/templates/: home.html
